<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="routes.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="7200"/>
    </time>

    <processing>
        <time-to-teleport value="300"/>
    </processing>



    <gui_only>
        <gui-settings-file value="manhattan.jtrrcfg"/>
        <start value ='true'/>
        <delay value ='100'/>
    </gui_only>

    <report>
        <verbose value="true"/>
        <no-warnings value="false"/>
        <log value="sumo.log"/>
    </report>

</configuration>
